# Cabs_API

./: Cabs.sln
DataAccessLayer/: Provider.cs
DataAccessLayer/Implementation/: Repository.cs  UnitOfWork.cs
DataAccessLayer/Interfaces/: IRepository.cs  IUnitOfWork.cs
Model/: Model.csproj
Model/DataContext/: RestaurantContext.cs
Model/Entity/: User.cs
Model/Enums/: Status.cs
Model/Migrations/: 20240220161121_init.Designer.cs  20240220161121_init.cs  RestaurantContextModelSnapshot.cs
Model/Models/: ActiveEntity.cs  ApplicationUser.cs  Booking.cs  ClientPreference.cs  Customer.cs  LoginUser.cs  MailSettings.cs  MenuItems.cs  Permission.cs  ResponseManager.cs  ResponseUser.cs  RestaurantModel.cs
Model/Models/AuthModels/: AuthUser.cs  ResetPasswordModel.cs
Model/Models/RequestModels/: ContactUsRequest.cs  MailRequest.cs  RequestGetUsers.cs
Model/Models/UserModels/: RegisterUser.cs  (+2 more)
Model/ViewModel/: BookingVM.cs  ClientPreferenceVM.cs  CollectionVM.cs  CustomerVM.cs  RestaurantVM.cs
Restaurant/: CabsAPI.csproj  Program.cs  appsettings.json
Restaurant/Auth/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
Restaurant/Controllers/: AuthController.cs  BookingController.cs  ClientPreferenceController.cs  CustomerController.cs  PermissionsController.cs  RestaurantController.cs  RolesController.cs  UserController.cs  ValuesController.cs
Restaurant/Helpers/: AutoMapperProfile.cs  ResultFormat.cs  SeedData.cs  TestHub.cs
Services/Helper/: Converssion.cs
Services/Implementation/: AuthService.cs  BookingService.cs  ClientPreferenceService.cs  CustomerService.cs  MailService.cs  RestaurantService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IBookingService.cs  IClientPreferenceService.cs  ICustomerService.cs  IMailService.cs  IRestaurantService.cs  IUserService.cs
(+2 files in other folders)
